.project-form-container {
  margin: 5px;
  padding: 10px;
  mat-card {
    background-color: white;
    padding: 10px;
  }
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 16px;
}
.card-title {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 5px;
  padding: 20px;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 16px;
  gap: 5px;
}
@media screen and (min-width: 600px) {
  .form-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .form-grid {
    grid-template-columns: repeat(3, 1fr); 
  }
}

.description-field {
  grid-column: span 3; 
}

@media screen and (max-width: 1023px) {
  .description-field {
    grid-column: span 2;
  }
}

@media screen and (max-width: 599px) {
  .description-field {
    grid-column: span 1; 
  }
}
